# Software_2017

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  Vagrantfile  ansible.cfg  build.gradle  circle.yml  config.yml  defaultConfig.yml  settings.gradle
buildSrc/src/main/groovy/com/easternedgerobotics/gradle/: MultipleStartScripts.groovy
config/checkstyle/: checkstyle.xml
env/: dhcpd  dhcpd.conf  profile  provision  squid
jshell/: imports.jsh  run
playbooks/: README.md  all.yml  captain.yml  dependencies.yml  deploy.yml  hosts  picamera.yml  rasprime.yml  topside.yml
playbooks/files/: Launcher.desktop  Poweroff.desktop  Reboot.desktop  ResetGUI.desktop  config.yml  defaultConfig.yml  intro.h264
playbooks/files/conf/: dhcpd.conf  squid.conf
playbooks/files/config/mpv/: input.conf
playbooks/files/etc/network/if-up.d/: dhcp-server
playbooks/files/etc/systemd/system/: eer-camera.service  eer.service
playbooks/files/services/: isc-dhcp-server
src/main/java/com/easternedgerobotics/rov/: Controller.java  Current.java  HeartbeatController.java  JoystickObserver.java  Picamera.java  PicameraA.java  PicameraB.java  Pressure.java  ResetGUI.java  Rov.java  RovStatusController.java  Sliders.java  Topside.java  VideoPlayer.java
src/main/java/com/easternedgerobotics/rov/config/: CameraCalibrationConfig.java  Config.java  Configurable.java  DistanceCalculationConfig.java  DistanceCalculatorConfig.java  JoystickConfig.java  LaunchConfig.java  PiCameraLaunchConfig.java  RovConfig.java  RovLaunchConfig.java  SliderConfig.java  TopsidesConfig.java  VideoDecoderConfig.java  VideoPlayerConfig.java
src/main/java/com/easternedgerobotics/rov/control/: AnalogToPowerLevel.java  AutoDepth.java  DataMediation.java  ExponentialMotionScale.java  MotionReverser.java  PrecisionPowerScale.java  SixThrusterConfig.java  SourceController.java  SpeedRegulator.java  SupressObservable.java  TaskManager.java  TwoActionButton.java
src/main/java/com/easternedgerobotics/rov/event/: BroadcastEventPublisher.java  Event.java  EventPublisher.java  UdpConnectionHandler.java  UdpEventPublisher.java
src/main/java/com/easternedgerobotics/rov/fx/: AutoDepthView.java  AutoDepthViewController.java  BluetoothView.java  BluetoothViewController.java  CameraCalibrationView.java  CameraCalibrationViewController.java  CompositeViewController.java  CpuInformationView.java  CpuInformationViewController.java  DistanceCalculatorView.java  DistanceCalculatorViewController.java  EnableView.java  EnableViewController.java  GalleryImageView.java  GalleryView.java  GalleryViewController.java  InternalPressureSensorView.java  InternalPressureSensorViewController.java  InternalTemperatureSensorView.java  InternalTemperatureSensorViewController.java  JoystickView.java  JoystickViewController.java  MainView.java  MainViewController.java  MovementView.java  MovementViewController.java  PrecisionPowerEnablesView.java  PrecisionPowerEnablesViewController.java  PressureSensorView.java  PressureSensorViewController.java  SensorView.java  SensorViewController.java  SliderView.java  SliderViewController.java  ThrusterPowerSlidersView.java  ThrusterPowerSlidersViewController.java  VideoView.java  VideoViewController.java  View.java  ViewController.java  (+2 more)
src/main/java/com/easternedgerobotics/rov/io/: ADC.java  Accelerometer.java  Bar30PressureSensor.java  Barometer.java  Bluetooth.java  BluetoothReader.java  CpuInformation.java  CurrentSensor.java  Device.java  DigitalInputPin.java  DigitalLight.java  DigitalOutputPin.java  DirectoryUtil.java  EmergencyStopController.java  FileUtil.java  Gyroscope.java  HumbleVideoDecoder.java  I2C.java  Joystick.java  JoystickDisconnectedException.java  Joysticks.java  L3gGyro.java  L3gGyroReg.java  LM35.java  Light.java  LogitechExtremeJoystick.java  MPX4250AP.java  Magnetometer.java  MotionPowerProfile.java  MotionPowerStoreController.java  Motor.java  PWM.java  PilotButton.java  PilotPanel.java  Pin.java  ProfileController.java  Sabertooth2x5.java  Serial.java  SerialConnection.java  SerialReader.java  (+9 more)
src/main/java/com/easternedgerobotics/rov/math/: AverageTransformer.java  DistanceCalculator.java  MedianTransformer.java  MovingAverage.java  Range.java  RingBuffer.java
src/main/java/com/easternedgerobotics/rov/measure/: Depth.java
src/main/java/com/easternedgerobotics/rov/swing/: VideoFrame.java  VideoImage.java
src/main/java/com/easternedgerobotics/rov/value/: AngularVelocity.java  AngularVelocityValue.java  Cpu.java  CpuValue.java  Heartbeat.java  HeartbeatValue.java  ImmutableValueCompanion.java  InternalPressure.java  InternalPressureValue.java  InternalTemperature.java  InternalTemperatureValue.java  JoystickAxes.java  JoystickAxesValue.java  Motion.java  MotionPower.java  MotionPowerValue.java  MotionValue.java  Motor.java  MotorValue.java  MutableValueCompanion.java  Speed.java  SpeedValue.java  Thruster.java  ThrusterSensor.java  ThrusterSensorValue.java  ThrusterSpeed.java  ThrusterSpeedValue.java  ThrusterValue.java
src/main/java/com/easternedgerobotics/rov/video/: CameraCalibration.java  CameraCalibrationResult.java  ChessboardCalibration.java  DistortionCorrector.java  FFmpegFXImageDecoder.java  PicameraVideo.java  UnixProcess.java  VideoDecoder.java  VideoPlayer.java
src/main/kotlin/com/easternedgerobotics/rov/value/: AccelerationValue.kt  AftCameraSpeedValue.kt  AftPowerValue.kt  AnalogPinValue.kt  AngularVelocityValue.kt  ArduinoHeartbeatValue.kt  AutoDepthValue.kt  AxisValue.kt  BluetoothValue.kt  CameraCalibrationValue.kt  CameraCaptureValueA.kt  CameraCaptureValueB.kt  CameraSpeedValueA.kt  CameraSpeedValueB.kt  CpuValue.kt  CurrentValue.kt  DepthValue.kt  DepthValueA.kt  DepthValueB.kt  DigitalPinValue.kt  ExternalPressureValue.kt  ExternalPressureValueA.kt  ExternalPressureValueB.kt  ExternalTemperatureValue.kt  ForePowerValue.kt  GlobalPowerValue.kt  HeartbeatValue.kt  HeavePowerValue.kt  InternalPressureValue.kt  InternalTemperatureValue.kt  LightASpeedValue.kt  LightAValue.kt  (+41 more)
src/test/java/com/easternedgerobotics/rov/: RovSimulator.java  RovTest.java
(+135 files in other folders)
